VendorX/VendorX/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendorX.App">

    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>


            <Color x:Key="Primary">#66B2F0</Color>
            <Color x:Key="CurrentPrimary">#66B2F0</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2c82ec</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
            <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
            <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
            <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
            <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
            <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
            <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
            <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
            <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

            <Color x:Key="Yellow100Accent">#F7B548</Color>
            <Color x:Key="Yellow200Accent">#FFD590</Color>
            <Color x:Key="Yellow300Accent">#FFE5B9</Color>
            <Color x:Key="Cyan100Accent">#28C2D1</Color>
            <Color x:Key="Cyan200Accent">#7BDDEF</Color>
            <Color x:Key="Cyan300Accent">#C3F2F4</Color>
            <Color x:Key="Blue100Accent">#3E8EED</Color>
            <Color x:Key="Blue200Accent">#72ACF1</Color>
            <Color x:Key="Blue300Accent">#A7CBF6</Color>
            <Color x:Key="GreenButton">#479649</Color>
            <Color x:Key="RedButton">#964747</Color>
            <Color x:Key="GrayButtonDark">#45474E</Color>
            <Color x:Key="GrayButtonLight">#A0A8B4</Color>



            <!--<Color x:Key="BackgroundColorDark">#202125</Color>
            <Color x:Key="BackgroundColorLight">#f2f4f7</Color>-->
            <Color x:Key="BackgroundColorDark">#202125</Color>
            <Color x:Key="BackgroundColorLight">#ebeaef</Color>
            <Color x:Key="BackgroundColorTransperent">Transparent</Color>
            <Color x:Key="TextColorDark">#ffffff</Color>
            <Color x:Key="TextColorLight">#474747</Color>

            <Color x:Key="TabBarTextColorDark">#80b1ee</Color>
            <Color x:Key="TabBarTextColorLight">#80b1ee</Color>
            <Color x:Key="TabBarTextColorUnselected">#cacaca</Color>

            <Color x:Key="PlaceholderTextColorDark">#acacac</Color>
            <Color x:Key="PlaceholderTextColorLight">#a4a4a4</Color>

            <Color x:Key="ShadowColorDark">#000000</Color>
            <Color x:Key="ShadowColorLight">#476396</Color>
            <!--<Color x:Key="HeaderBarBackgroundColorLight">#FFFFFF</Color>
            <Color x:Key="HeaderBarBackgroundColorDark">#313236</Color>-->
            <Color x:Key="BoraCastomColorLight">#C5CCD6</Color>
            <Color x:Key="BoraElementColorLight">#F3F3F8</Color>
            <Color x:Key="BoraElementColorDark">#2A2B2F</Color>
            <Color x:Key="HeaderBarBackgroundColorLight">#ffffff</Color>
            <Color x:Key="HeaderBarBackgroundColorDark">#313236</Color>
            <Color x:Key="HeaderBarBackgroundColorNetral">#929397</Color>
            <Color x:Key="HeaderBarTextColorLight">#000000</Color>
            <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>
            <Color x:Key="ButtonBackgroundColorLight">#80b1ee</Color>
            <Color x:Key="ButtonBackgroundColorDark">#80b1ee</Color>
            <Color x:Key="ButtonBackgroundDisabledColorLight">#737373</Color>
            <Color x:Key="ButtonBackgroundDisabledColorDark">#737373</Color>
            <Color x:Key="ButtonTextColorLight">#FFFFFF</Color>
            <Color x:Key="ButtonTextColorDark">#FFFFFF</Color>
            <Color x:Key="AccentColorLight">#96d1ff</Color>
            <Color x:Key="AccentColorDark">#111111</Color>
            <Color x:Key="PrimaryBackgroundDark">#202125</Color>
            <Color x:Key="PrimaryBackgroundLight">#f5f5f5</Color>
            <Color x:Key="PrimaryTextDark">#ffffff</Color>
            <Color x:Key="PrimaryTextLight">#000000</Color>
            <Color x:Key="TransperentDark">#60111111</Color>



            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
            </Style>

            <Style TargetType="IndicatorView">
                <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
                <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
            </Style>

            <!--<Style TargetType="Border">
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                <Setter Property="StrokeShape" Value="Rectangle"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HeaderBarBackgroundColorLight}, Dark={StaticResource HeaderBarBackgroundColorDark}}"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Opacity="0.2" Radius="2" Offset="1,1" />
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonTextColorLight}, Dark={StaticResource ButtonTextColorDark}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonBackgroundColorLight}, Dark={StaticResource ButtonBackgroundColorDark}}" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="7,10"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <!--<VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>-->
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <!--<Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Opacity="0.2" Radius="5" Offset="1,1" />
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <!--<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource HeaderBarBackgroundColorLight}, Dark={StaticResource HeaderBarBackgroundColorDark}}" />-->
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HeaderBarBackgroundColorLight}, Dark={StaticResource HeaderBarBackgroundColorDark}}"/>
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                    <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
                <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource HeaderBarBackgroundColorLight}}" />
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="SearchHandler">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--<Style TargetType="Shadow">
                <Setter Property="Radius" Value="2" />
                <Setter Property="Opacity" Value="0.3" />
                <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                <Setter Property="Offset" Value="1,1" />
            </Style>-->

            <Style TargetType="Slider">
                <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                    <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="SwipeItem">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="ThumbColor" Value="{StaticResource White}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="FontFamily" Value="OpenSansSemibold"/>-->
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinimumHeightRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="MinimumWidthRequest" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                
                <!-- Selected  icon-->
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
               
                
                <!-- color icon not selected-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}" />
           
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />        
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
                <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
            </Style>

            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
                <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
            </Style>
          
        </ResourceDictionary>        
    </Application.Resources>
</Application>

