VendorX/VendorX/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:VendorX.Views"
       xmlns:views="clr-namespace:VendorX.Views"
       Title="VendorX"
       xmlns:res="clr-namespace:VendorX.Resources"
       xmlns:fa="clr-namespace:FontAwesome"
       xmlns:vm="clr-namespace:VendorX.ViewModels" 
       x:Class="VendorX.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <Shell.BindingContext>
        <vm:AppShellViewModel/>
    </Shell.BindingContext>
    <!--<ShellContent Title="Login" ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" />-->
    
    
    <TabBar x:Name="MyTabbar">
        <ShellContent Title="{x:Static res:AppResources.CatalogLabel}" ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.RectangleList}" FontFamily="FAS"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static res:AppResources.StockLabel}"  ContentTemplate="{DataTemplate views:StockPage}" Route="StockPage" IsVisible="{Binding IsOwner}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.BoxesStacked}" FontFamily="FAS"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static res:AppResources.TransactionLabel}" ContentTemplate="{DataTemplate views:TransactionsPage}" Route="TransactionsPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.CashRegister}" FontFamily="FAS"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
   
        <ShellContent Title="Заказы" ContentTemplate="{DataTemplate views:OrderPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.Globe}" FontFamily="FAS"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static res:AppResources.AnaliticLabel}" ContentTemplate="{DataTemplate views:AnaliticsPage}" IsVisible="{Binding IsOwner}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{x:Static fa:FontAwesomeIcons.ChartSimple}" FontFamily="FAS"
                              Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>

