VendorX/VendorX/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VendorX.Views.ChangePasswordView"
    xmlns:rg="http://rotorgames.com"
    xmlns:vm="clr-namespace:Vendor.ViewModels"
    BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, Light={StaticResource TransperentDark}}"
    xmlns:fa="clr-namespace:FontAwesome"
    x:DataType="vm:ChengePasswordViewModel"
    xmlns:res="clr-namespace:VendorX.Resources"
     xmlns:helpers="clr-namespace:Vendor.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
     >


    <ContentPage.BindingContext>
        <vm:ChengePasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ShopImageSourceConverter x:Key="ShopImageSourceConverter"/>
            <helpers:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter"/>
            <helpers:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Frame Margin="20,0" MinimumHeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="200"  CornerRadius="22"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
                <ScrollView>
                    <StackLayout   Padding="10"  >

                        <!-- крестик отмены -->
                        <Grid RowDefinitions="50" ColumnDefinitions=".25*,*,.25*">

                            <Frame Grid.Column="2"   BackgroundColor="Transparent"  >
                                <Label  Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" InputTransparent="True" FontAttributes="Bold" TextColor="#648bbb"
                                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Subtitle"/>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseTappedCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Column="2"  Text="{x:Static res:AppResources.CancelLabel}"  FontSize="Micro" HorizontalOptions="Center" VerticalOptions="End"/>

                            <Label Text="{x:Static res:AppResources.RestorePwdLabel}" Margin="10" Grid.Column="1" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalOptions="End" />
                        </Grid>
                        <!-- крестик отмены -->

                         <!--Select login methot 
                        <Grid ColumnDefinitions="*,*" Padding="25,20" >

                            <StackLayout   BackgroundColor="Transparent" >
                                <Label Margin="10,5" Text="Сброс пароля по номеру телефона"  FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"  />
                                <BoxView HeightRequest="4" CornerRadius="2"  Background="{StaticResource Primary}" IsVisible="{Binding IsPhone}" HorizontalOptions="FillAndExpand" >
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding IsPhone}" Value="false" >
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer   Command="{Binding ChangeRegistrationCommand}" CommandParameter="{Binding IsPhoneLogin}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>



                            <StackLayout Grid.Column="1" BackgroundColor="Transparent" >
                                <Label Margin="10,5" Text="Сброс пароля по электронной почте"  FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" />
                                <BoxView HeightRequest="4" CornerRadius="2" Background="{StaticResource Primary}" IsVisible="{Binding IsEmail}" HorizontalOptions="FillAndExpand" >
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding IsEmail}" Value="false" >
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer   Command="{Binding ChangeRegistrationCommand}" CommandParameter="{Binding IsEmailLogin}"/>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </Grid>
                         Select login methot--> 





                        <Frame Padding="5" Margin="0,30,0,0" CornerRadius="20">
                            <StackLayout>
                                <Grid Padding="20,0,0,0" ColumnDefinitions="*,Auto" >
                                    <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Start" >
                                        <Label  FontSize="Default"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center"  IsVisible="{Binding IsPhone ,Mode=OneWay}" >+7</Label>
                                        <Entry Grid.Column="1" FontSize="Default" x:Name="LoginEntry" Text="{Binding UserName}"  VerticalTextAlignment="Center" HorizontalOptions="Fill"   HorizontalTextAlignment="Start" Placeholder="{x:Static res:AppResources.NameUserLabel}"  >

                                        </Entry>

                                    </Grid>

                                    <Label Grid.Column="1" Text="{x:Static fa:FontAwesomeIcons.Mobile}" Margin="15,0" FontSize="Subtitle"
                                FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"  Binding="{Binding IsEmail}" Value="True">
                                                <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.Envelope}"/>
                                                <Setter Property="FontFamily" Value="FAS"/>
                                            </DataTrigger>


                                        </Label.Triggers>


                                    </Label>

                                </Grid>


                       


                                <!--<Entry  IsVisible="{Binding IsEmail}" Text="{Binding Email}" Margin="10,0" FontSize="Default" Keyboard="Email" TextTransform="Lowercase" HorizontalTextAlignment="Center" Placeholder="Email" IsEnabled="{Binding IsCodeVisibl,Mode=OneWay,Converter={StaticResource InvertBool}}" />
                                phone
                                 <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsPhone ,Mode=OneWay}">
                                    <Label Text="+7" FontSize="Medium" Margin="10,0,0,0" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  />
                                    <Entry Text="{Binding Phone}" VerticalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Default" Keyboard="Telephone" HorizontalTextAlignment="Start" Placeholder=" 777 777 7777  " >
                                        <Entry.Behaviors>
                                            <xct:MaskedBehavior   Mask="XXX XXX XXXX"  UnMaskedCharacter="X" />
                                        </Entry.Behaviors>
                                    </Entry>

                                </StackLayout>-->


                                <BoxView HeightRequest="1" Margin="10,0" Opacity=".3" IsVisible="{Binding IsCodeVisibl,Mode=OneWay}"/>
                                <Entry Text="{Binding Code}" Margin="10,0" FontSize="Default" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="{x:Static res:AppResources.CodeConfirmLabel}" IsVisible="{Binding IsCodeVisibl,Mode=OneWay}"  >
                                    <Entry.Behaviors>

                                        <xct:MaskedBehavior   Mask="X X X X X X"  UnMaskedCharacter="X" />
                                    </Entry.Behaviors>
                                </Entry>


                                <BoxView HeightRequest="1" Margin="10,0" Opacity=".3" IsVisible="{Binding IsPassVis,Mode=OneWay}" />
                                <Grid IsVisible="{Binding IsPassVis,Mode=OneWay}" >
                                    <Entry x:Name="PassEntry" Text="{Binding Password}" FontSize="Default" Placeholder="{x:Static res:AppResources.PasswordLabel}" IsPassword="True"

                                   HorizontalTextAlignment="Center" />
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Eye}" Margin="15,0" FontSize="Subtitle" 
                                    FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference PassEntry},Path=IsPassword}"
                                                 Value="False">
                                                <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.EyeSlash}"/>

                                            </DataTrigger>

                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SwichPassVisible"/>
                                        </Label.GestureRecognizers>
                                    </Label>


                                </Grid>




                            </StackLayout>
                        </Frame>

                        <Label Text="{Binding SendCodeText,Mode=OneWay}" TextColor="{StaticResource Primary}" FontSize="Default" Margin="20" FontAttributes="Bold" HorizontalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReSendCodeCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button Text="{Binding BtnText,Mode=OneWay}" Command="{Binding SaveChangeCommand}" Margin="30,20,30,30" IsVisible="{Binding IsCodeVisibl,Mode=OneWay}"
                            BackgroundColor="{StaticResource Primary}"  FontAttributes="Bold" />


                    </StackLayout>
                </ScrollView>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>

