VendorX/VendorX/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="VendorX.Views.LoginPage"
             xmlns:vm="clr-namespace:Vendor.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             
             xmlns:res="clr-namespace:VendorX.Resources"
             
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  Spacing="0"  >
            <Image Source="logo.png" Aspect="AspectFit" VerticalOptions="Start" HeightRequest="260" />

            <!-- Select login methot -->
            <!--<Grid ColumnDefinitions="*,*" Padding="25,20,25,5" >

                <StackLayout   BackgroundColor="Transparent" >
                    <Label Margin="10,5" Text="Вход по номеру телефона"  FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Center"  />
                    <BoxView HeightRequest="4" CornerRadius="2"  Background="{StaticResource Primary}" IsVisible="{Binding IsPhone}" HorizontalOptions="FillAndExpand" >
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding IsPhone}" Value="false" >
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                    <StackLayout.GestureRecognizers >
                        <TapGestureRecognizer   Command="{Binding ChangeLoginCommand}" CommandParameter="{Binding IsPhoneLogin}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>



                <StackLayout Grid.Column="1" BackgroundColor="Transparent" >
                    <Label Margin="10,5" Text="Вход по электронной почте"  FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Center" />
                    <BoxView HeightRequest="4" CornerRadius="2" Background="{StaticResource Primary}" IsVisible="{ Binding IsEmail}" HorizontalOptions="FillAndExpand" >
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding IsEmail}" Value="false" >
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                    <StackLayout.GestureRecognizers >
                        <TapGestureRecognizer   Command="{Binding ChangeLoginCommand}" CommandParameter="{Binding IsEmailLogin}"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </Grid>-->
            <!-- Select login methot -->

            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,-40">
                <Frame Margin="30,0" Padding="5" VerticalOptions="CenterAndExpand" CornerRadius="22">

                    <StackLayout >

                        <Grid Padding="20,0,0,0" ColumnDefinitions="*,Auto" >
                            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="Start" >
                                <Label  FontSize="Default"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center"  IsVisible="{Binding IsPhone ,Mode=OneWay}" >+7</Label>
                                <Entry MaxLength="30" x:Name="LoginEntry" Grid.Column="1"  FontSize="Default" Text="{Binding UserName}"  VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"   HorizontalTextAlignment="Start" Placeholder="{x:Static res:AppResources.NameUserLabel}"  >
                                     
                                </Entry>

                            </Grid>

                            <Label Grid.Column="1" Text="{x:Static fa:FontAwesomeIcons.Mobile}" Margin="15,0" FontSize="Subtitle"
                                FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding IsEmail}" Value="True">
                                        <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.Envelope}"/>
                                        <Setter Property="FontFamily" Value="FAS"/>
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>

                        </Grid>



                        <BoxView HeightRequest="1" Margin="10,0" Opacity=".3"/>
                        <Grid>
                            <Entry x:Name="PassEntry" Margin="20,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Password}" FontSize="Default" Placeholder="{x:Static  res:AppResources.PasswordLabel}" IsPassword="True"  />
                            <Label Text="{x:Static fa:FontAwesomeIcons.Eye}" Margin="15,0" FontSize="Subtitle"
                                FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference PassEntry},Path=IsPassword}"
                                             Value="False">
                                        <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.EyeSlash}"/>

                                    </DataTrigger>

                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwichPassVisible"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </StackLayout>
                </Frame>



                <Button  HorizontalOptions="Center" Text="{x:Static res:AppResources.ENTERLabel}" TextTransform="Uppercase" FontAttributes="Bold" Command="{Binding LoginCommand}"
                            Padding="60,15" Margin="0,30" BackgroundColor="{StaticResource GreenButton}">

                </Button>
                <!--<BoxView HeightRequest="1" Margin="50,0" Opacity=".3"/>
                <Label Text="Продолжить как гость" TextColor="{StaticResource Primary}" Margin="0,15"
                   xct:TouchEffect.NativeAnimation="True" FontSize="Medium" FontAttributes="Bold"  HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AnonimLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Grid ColumnDefinitions="*,auto,*" HorizontalOptions="CenterAndExpand" Padding="50,0" VerticalOptions="Start">
                    <BoxView HeightRequest="1"  Opacity=".3" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Или" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" />
                    <BoxView Grid.Column="2" HeightRequest="1" Opacity=".3" VerticalOptions="Center"/>
                </Grid>-->
                <!--<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="30">
                    <Label Text="{x:Static fa:FontAwesomeIcons.Apple}" FontFamily="FABR" FontSize="Title" VerticalTextAlignment="Center"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Google}" FontFamily="FABR" FontSize="Title" VerticalTextAlignment="Center"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Facebook}" FontFamily="FABR" FontSize="Title" VerticalTextAlignment="Center"/>
                </StackLayout>-->
                <!--<Button  HorizontalOptions="Center" Text="Google" TextTransform="Uppercase" FontAttributes="Bold" Command="{Binding GoogleCommand}"
                            Padding="60,15" Margin="0,30" BackgroundColor="{StaticResource GreenButton}">

                </Button>-->
            </StackLayout>


            <StackLayout   Margin="0,40" HorizontalOptions="Center" VerticalOptions="EndAndExpand" >

               
                <Label Text="{x:Static res:AppResources.RegistrationLabel}" Margin="0,40,0,0"    FontSize="Medium" FontAttributes="Bold"  HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" CommandParameter="0"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame  Grid.Row="1" BackgroundColor="{StaticResource GreenButton}"  Margin="0,4" HeightRequest="5" CornerRadius="2" />
                <Label Grid.Row="2" Text="{x:Static res:AppResources.ForgetPasswordLabel}"  FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" CommandParameter="1"/>
                    </Label.GestureRecognizers>
                </Label>
         
            </StackLayout>

            <Image  Source="{AppThemeBinding Dark=gosu_logo_w, Light=gosu_logo}" Aspect="AspectFit"  WidthRequest="60" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
