VendorX/VendorX/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VendorX.Views.SettingPage"
     xmlns:vm="clr-namespace:Vendor.ViewModels"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:mcu="http://xamarin.com/schemas/2020/toolkit"
    xmlns:helpers="clr-namespace:Vendor.Helpers"
    x:DataType="vm:SettingViewModel"
    Title="{Binding Title}"
     xmlns:res="clr-namespace:VendorX.Resources"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            <helpers:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter"/>
            <helpers:ShopImageSourceConverter x:Key="ShopImageSourceConverter"/>
            <helpers:UserRoleToTextConverter x:Key="UserRoleToTextConverter"/>
            <mcu:IsNotNullOrEmptyConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
            <mcu:IsNullOrEmptyConverter x:Key="IsNullOrEmpty" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="5">

            <Frame Margin="15,5,0,0" BackgroundColor="Transparent"  >
                <Label Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}" TextColor="{StaticResource Primary}" FontFamily="FAS" FontSize="30"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Версия -->
            <Label Text="{Binding AppVersion}" FontAttributes="Bold" FontSize="Micro"  Margin="10,5" HorizontalOptions="End"/>
            <!-- Версия -->

            <!-- Профиль -->
            <Grid ColumnDefinitions="100,140" RowDefinitions="50,50" TranslationY="-10" TranslationX="10" Margin="0,0,0,25" HorizontalOptions="Center">
                <Frame Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" VerticalOptions="End"  CornerRadius="50"  >
                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Profile.PhotoUrl}"
                            HeightRequest="90" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center"
                           IsVisible="{Binding Profile.PhotoUrl, Converter={mcu:IsNotNullOrEmptyConverter}}">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="45" RadiusY="45" Center="45,45"/>
                        </Image.Clip>
                    </Image>
                </Frame>
                <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontFamily="FAS" FontSize="40" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                       IsVisible="{Binding Profile.PhotoUrl, Converter={mcu:IsNullOrEmptyConverter}}" TextColor="{StaticResource Primary}"/>

                <Frame  Grid.Column="0" Grid.Row="1" Margin="5" HeightRequest="30" WidthRequest="30" BackgroundColor="#648bbb" CornerRadius="15"
                            VerticalOptions="End" HorizontalOptions="End" TranslationY="0">

                    <Label Margin="5"  Text="{x:Static fa:FontAwesomeIcons.Pen}" TextColor="White" FontFamily="FAS"   FontSize="Small"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                </Frame>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserEmail, Mode=OneWay}" TextColor="{StaticResource Primary}" IsVisible="{Binding UserEmail,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" FontAttributes="Bold" VerticalOptions="Start" Margin="5,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserPhone, Mode=OneWay}" TextColor="{StaticResource Primary}" IsVisible="{Binding UserEmail,Converter={StaticResource IsNullOrEmpty}}" FontAttributes="Bold" VerticalOptions="Start" Margin="5,0,0,0">
                   
                </Label>
                <Label Grid.Column="1"  LineBreakMode="WordWrap" FontAttributes="Bold" VerticalOptions="End" Margin="5,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Profile.FirstName, Mode=OneWay}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Profile.LastName, Mode=OneWay}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditUserDataCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!-- Профиль -->

            <!-- Темы -->
            <Frame Margin="5" Padding="15" CornerRadius="22">
                <StackLayout Spacing="5">
                    <Label Text="{x:Static res:AppResources.ThemeLabel}" Margin="5,0,0,15" FontSize="Subtitle" FontAttributes="Bold" MinimumHeightRequest="0" />

                    <!-- Системная тема -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.SystemLabel}" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SystemThemeToogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SystemThemeChangedCommand}"  />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- Системная тема -->

                    <!-- Светлая тема -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.LightLabel}" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding LightThemeToogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LightThemeChangedCommand}"  />

                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- Светлая тема -->

                    <!-- Тёмная тема -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.DarkLabel}" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding DarkThemeToogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DarkThemeChangedCommand}"  />

                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- Тёмная тема -->

                </StackLayout>

            </Frame>
            <!-- Темы -->

            <!-- Язык -->
            <Frame Margin="5" Padding="15" CornerRadius="22" >
                <StackLayout Spacing="5">
                    <Label Text="{x:Static res:AppResources.LanguageLabel}" Margin="5,0,0,15" FontSize="Subtitle" FontAttributes="Bold" MinimumHeightRequest="0" />

                    <!-- русский Язык -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Русский" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding RuLangTogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangedCommand}" CommandParameter="0" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- русский Язык -->

                    <!--  казахский Язык -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Қазақ" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding KzLangTogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangedCommand}" CommandParameter="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- казахский Язык -->

                    <!-- узбекский Язык -->
                    <Grid  IsVisible="false"  Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="O'zbek" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding OzLangTogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangedCommand}" CommandParameter="2" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- узбекский Язык -->

                    <!-- киргиский Язык -->
                    <Grid IsVisible="false"   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Кыргыз" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding KgLangTogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding LanguageChangedCommand}" CommandParameter="3"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- киргизкий Язык -->

                    <!-- английский Язык -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="English" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding EngLangTogled}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding LanguageChangedCommand}" CommandParameter="4"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!-- английский Язык -->

                </StackLayout>
                
                
            </Frame>
            <!-- Язык -->




            <!--Вибрация и звук-->
            <Frame Margin="5" Padding="15" CornerRadius="22" >
                <StackLayout Spacing="5">
                    <Label Text="{x:Static res:AppResources.SoundEffects}" Margin="5,0,0,15" FontSize="Subtitle" FontAttributes="Bold" MinimumHeightRequest="0" />

                    <!-- Вибрация при сканирование -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.VibrationScanning}" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding VibrationScanner}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding ChangeVibrationSoundCommand}" CommandParameter="0" />


                        </Grid.GestureRecognizers>
                    </Grid>

                    <!--Binding="{Binding RuLangTogled}"-->
                    <!--  звук  при сканирование -->
                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.SoundScanning}" FontSize="Medium" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Circle}" FontFamily="FAR"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" TextColor="{StaticResource Primary}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding SoundScanner}" Value="true">
                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.CircleCheck}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreenButton}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding ChangeVibrationSoundCommand}" CommandParameter="1" />
                        </Grid.GestureRecognizers>
                    </Grid>


                </StackLayout>


            </Frame>
            <!--Вибрация и звук-->


            <!-- Управление Аккаунтом -->
             <Frame Margin="5,5,5,20" Padding="15" CornerRadius="22" >
                <StackLayout Spacing="5">
                    <Label Text="{x:Static res:AppResources.AkkLabel}" Margin="5,0,0,15" FontSize="Subtitle" FontAttributes="Bold" MinimumHeightRequest="0" />

                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,30" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.LinkMailLabel}" FontSize="Medium"  FontAttributes="None" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}">
                                  <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding Profile.Login,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                        <Setter Property="Text" Value="{Binding Profile.Login}" />
                                        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Envelope}" FontFamily="FAR" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}"
                                   HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding Profile.Login,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkMailOrPhoneCommand}" CommandParameter="0"  />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="2" Opacity=".3"/>

                    <Grid   Padding="10,0" ColumnDefinitions="auto,*,30" RowSpacing="0"   >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.LinkPhoneLabel}" FontSize="Medium"  FontAttributes="None" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding UserPhone,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                        <Setter Property="Text"  Value="{Binding UserPhone}">
                                            <!--<Setter.Value>
                                                <FormattedString>
                                                    <Span Text="+7" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Profile.Phone}" />
                                                </FormattedString>
                                            </Setter.Value>-->
                                        </Setter>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" />
                                       
                                    </DataTrigger>
                                </Label.Triggers>

                               
                            </Label>

                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Mobile}" FontFamily="FAS" 
                                   HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Title" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding UserPhone,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkMailOrPhoneCommand}" CommandParameter="1"  />
                        </Grid.GestureRecognizers>
                      
                    </Grid>

                    <BoxView HeightRequest="1"  HorizontalOptions="FillAndExpand" Margin="2" Opacity=".3"/>


                    <!--<Grid   Padding="10,0" ColumnDefinitions="auto,*,30" RowSpacing="0"   >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Привязать Gloogle" FontSize="Medium"  FontAttributes="None" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"  >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding UserGoogle,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                        <Setter Property="Text" Value="{Binding UserGoogle}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Google}" FontFamily="FABR" 
                                   HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Title" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"  >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding UserGoogle,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="3" Background="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HorizontalOptions="FillAndExpand"/>


                     <Grid   Padding="10,0" ColumnDefinitions="auto,*,30" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Привязать Aple" FontSize="Medium"  FontAttributes="None" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"  >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding UserAple,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                        <Setter Property="Text" Value="{Binding UserAple}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Apple}" FontFamily="FABR" 
                                   HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Title" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" >
                             <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding UserAple,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="3" Background="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HorizontalOptions="FillAndExpand"/>


                     <Grid   Padding="10,0" ColumnDefinitions="auto,*,30" RowSpacing="0" >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="Привязать Facebook" FontSize="Medium"  FontAttributes="None" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"  >
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"  Binding="{Binding UserFaceBook,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                        <Setter Property="Text" Value="{Binding UserFaceBook}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Facebook}" FontFamily="FABR" 
                                   HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Title" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"  >
                             <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding UserFaceBook,Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <BoxView HeightRequest="3" Background="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" HorizontalOptions="FillAndExpand"/>-->


                    <Grid   Padding="10,20,10,10" ColumnDefinitions="auto,*,auto" RowSpacing="0"  >
                        <Frame  Grid.Column="0" Padding="10,0,0,0" BackgroundColor="Transparent">
                            <Label Text="{x:Static res:AppResources.DeleteAkkLabel}" FontSize="Medium" TextColor="{StaticResource RedButton}" FontAttributes="None" VerticalOptions="Center"/>

                        </Frame>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeletUserCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    

                    
                  

                </StackLayout>
                
                
            </Frame>
            <!-- Управление Аккаунтом -->


        </StackLayout>

    </ScrollView>

</ContentPage>

