VendorX/VendorX/Widgets/LinkMailOrPhoneView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VendorX.Widgets.LinkMailOrPhoneView"
    xmlns:rg="http://rotorgames.com"
    xmlns:vm="clr-namespace:Vendor.ViewModels"
    x:DataType="vm:LinkMailOrPhoneViewModel"
    xmlns:mcu="http://xamarin.com/schemas/2020/toolkit"
    xmlns:fa="clr-namespace:FontAwesome"

     xmlns:res="clr-namespace:VendorX.Resources"

    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

    xmlns:helpers="clr-namespace:Vendor.Helpers">

    <rg:PopupPage.BindingContext>
        <vm:LinkMailOrPhoneViewModel/>
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Animation>
        <rg:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </rg:PopupPage.Animation>

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <helpers:ShopImageSourceConverter x:Key="ShopImageSourceConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <helpers:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter"/>
            <helpers:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <mcu:IsNotNullOrEmptyConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
            <mcu:InvertedBoolConverter x:Key="InvertBool" />

        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <Grid >
        <Frame Margin="20,0" MinimumHeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="200"  CornerRadius="22"
                BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
            <ScrollView >
                <StackLayout   Padding="10"  >

                     <!-- крестик отмены -->
                        <Grid RowDefinitions="50" ColumnDefinitions=".25*,*,.25*">


                            <Frame Grid.Column="2"   BackgroundColor="Transparent"  >
                                <Label  Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" InputTransparent="True" FontAttributes="Bold" TextColor="#648bbb"
                                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Subtitle"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseTappedCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Label Grid.Column="2"  Text="{x:Static res:AppResources.CancelLabel}"  FontSize="Micro" HorizontalOptions="Center" VerticalOptions="End"/>
                        </Grid>
                        <!-- крестик отмены -->
                    <Label Text="{x:Static res:AppResources.BindingLabel}" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,0,20"/>

                    <Frame Margin="0,10"  Padding="5" CornerRadius="20">
                        <StackLayout>
                            <Grid Padding="20,0,0,0" ColumnDefinitions="*,Auto" >
                                <Grid ColumnDefinitions="Auto,*"  HorizontalOptions="Start" IsEnabled="{Binding IsCodeSend,Converter={StaticResource InvertBool}}"  >
                                    <Label  FontSize="Default"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center" >+7</Label>
                                    <Entry Grid.Column="1"   FontSize="Default" Text="{Binding Login}"  VerticalTextAlignment="Center" HorizontalOptions="Fill"  Keyboard="Telephone" HorizontalTextAlignment="Start" Placeholder="{x:Static res:AppResources.EnterNumberLabel}"  >

                                    </Entry>
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsEmail}" Value="True" >
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                                <Entry IsVisible="{Binding IsEmail}" IsEnabled="{Binding IsCodeSend,Converter={StaticResource InvertBool}}" FontSize="Default" Text="{Binding Login}"  VerticalTextAlignment="Center" HorizontalOptions="Fill"  Keyboard="Email" HorizontalTextAlignment="Start" Placeholder="{x:Static res:AppResources.EnterEmailLabel}"  >

                                </Entry>
                                <Label Grid.Column="1" Text="{x:Static fa:FontAwesomeIcons.Mobile}" Margin="15,0" FontSize="Subtitle"
                                FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"  Binding="{Binding IsEmail}" Value="True">
                                            <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.Envelope}"/>
                                            <Setter Property="FontFamily" Value="FAS"/>
                                        </DataTrigger>

                                    </Label.Triggers>

                                </Label>

                            </Grid>
                             <BoxView HeightRequest="1" Margin="10,0" Opacity=".3" IsVisible="{Binding IsNeedPass}"/>
                                <Grid IsEnabled="{Binding IsCodeSend,Converter={StaticResource InvertBool}}" IsVisible="{Binding IsNeedPass}">

                                    <Entry x:Name="PassEntry" Margin="20,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Password}" FontSize="Default" Placeholder="{x:Static  res:AppResources.PasswordLabel}" IsPassword="True"  />
                                    <Label Text="{x:Static fa:FontAwesomeIcons.Eye}" Margin="15,0" FontSize="Subtitle"
                                FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference PassEntry},Path=IsPassword}"
                                             Value="False">
                                                <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.EyeSlash}"/>

                                            </DataTrigger>

                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SwichPassVisible"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </Grid>
                            <BoxView HeightRequest="1" Margin="10,0" Opacity=".3" IsVisible="{Binding IsCodeSend}"/>
                            <Entry Text="{Binding Code}" Margin="10,0" FontSize="Default" Keyboard="Numeric" HorizontalTextAlignment="Center" Placeholder="{x:Static res:AppResources.CodeConfirmLabel}" IsVisible="{Binding IsCodeSend}">
                                <Entry.Behaviors>
                                    <mcu:MaskedBehavior Mask=" X X X X X X" UnMaskedCharacter="X"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                     <Label Text="{x:Static res:AppResources.SendCodeConfirmLabel}" TextColor="{StaticResource Primary}" FontSize="Default" Margin="20" FontAttributes="Bold" HorizontalTextAlignment="Center" IsVisible="{Binding IsCodeSend,Converter={StaticResource InvertBool}}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCodeCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    <Label Text="{x:Static res:AppResources.RepeatCodeLabel}" TextColor="{StaticResource Primary}" FontSize="Default" Margin="20" FontAttributes="Bold" HorizontalTextAlignment="Center" IsVisible="{Binding IsCodeSend}" >
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReSendCodeCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                    <Grid ColumnDefinitions="120,120" ColumnSpacing="5" Margin="30,0,30,30" HorizontalOptions="Center" IsVisible="{Binding IsCodeSend}">
                        <!--<Button Text="{x:Static res:AppResources.CancelLabel}"  Command="{Binding CloseTappedCommand}" FontAttributes="Bold" />-->
                        <Button Text="{x:Static res:AppResources.LinkMailLabel}"  Command="{Binding SaveChangeCommand}" IsVisible="{Binding IsEmail}" Grid.ColumnSpan="2"
                                BackgroundColor="{StaticResource GreenButton}"  FontAttributes="Bold" />
                        <Button Text="{x:Static res:AppResources.LinkPhoneLabel}"  Command="{Binding SaveChangeCommand}" IsVisible="{Binding IsEmail,Converter={StaticResource InvertBool}}" Grid.ColumnSpan="2"
                                BackgroundColor="{StaticResource GreenButton}"  FontAttributes="Bold" />

                    </Grid>

                </StackLayout>

            </ScrollView>

        </Frame>


    </Grid>

</rg:PopupPage>

