VendorX/VendorX/Widgets/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VendorX.Widgets.ProfileView"
    xmlns:rg="http://rotorgames.com"
    xmlns:vm="clr-namespace:Vendor.ViewModels"
    xmlns:helpers="clr-namespace:Vendor.Helpers"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:res="clr-namespace:VendorX.Resources"
    xmlns:models="clr-namespace:Vendor.Models">

    <rg:PopupPage.BindingContext>
        <vm:ProfileViewModel/>
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
             ScaleIn="1"
             ScaleOut="1.2"
            DurationIn="400"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </rg:PopupPage.Animation>

    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <helpers:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter"/>
            <helpers:ShopImageSourceConverter x:Key="ShopImageSourceConverter"/>
            <helpers:UserRoleToTextConverter x:Key="UserRoleToTextConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <Frame Margin="20,50,20,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TranslationY="{OnPlatform iOS='-50', Android='0'}" CornerRadius="22"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
        <ScrollView>
            <StackLayout >
                <Grid RowDefinitions="50" ColumnDefinitions=".25*,*,.25*">
                    <Frame Grid.Column="2" BackgroundColor="Transparent" >
                        <Label  Text="{x:Static fa:FontAwesomeIcons.RightFromBracket}" FontFamily="FAS" InputTransparent="True" TextColor="#648bbb"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Subtitle"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="{x:Static res:AppResources.ExitLabel}"  FontSize="Micro"  HorizontalOptions="Center" VerticalOptions="End" Grid.Column="2" />
                    <Frame  BackgroundColor="Transparent"  >
                        <Label  Text="{x:Static fa:FontAwesomeIcons.Xmark}" FontFamily="FAS" InputTransparent="True" FontAttributes="Bold" TextColor="#648bbb"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Subtitle"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="{x:Static res:AppResources.CloseLabel}"  FontSize="Micro" HorizontalOptions="Center" VerticalOptions="End"/>
                </Grid>
                <Grid ColumnDefinitions="100,140" RowDefinitions="50,50" TranslationY="-10" TranslationX="10" HorizontalOptions="Center">
                    <Frame Grid.RowSpan="2" HeightRequest="100" WidthRequest="100" VerticalOptions="End" CornerRadius="50"  >
                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Profile.PhotoUrl}"
                                HeightRequest="90" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center"
                               IsVisible="{Binding Profile.PhotoUrl, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="45" RadiusY="45" Center="45,45"/>
                            </Image.Clip>
                        </Image>
                    </Frame>
                    <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontFamily="FAS" FontSize="40" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                           IsVisible="{Binding Profile.PhotoUrl, Converter={xct:IsNullOrEmptyConverter}}" TextColor="{StaticResource Primary}"/>

                    <Frame  Grid.Column="0" Grid.Row="1" Margin="5"  BackgroundColor="#648bbb"
                                VerticalOptions="End" HorizontalOptions="End" TranslationY="0">

                        <Label Margin="5"  Text="{x:Static fa:FontAwesomeIcons.Pen}" TextColor="White" FontFamily="FAS"   FontSize="Small"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </Frame>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserLogin, Mode=OneWay}" TextColor="{StaticResource Primary}" FontAttributes="Bold" VerticalOptions="Start" Margin="5,0,0,0"/>
                    <Label Grid.Column="1"  LineBreakMode="WordWrap" FontAttributes="Bold" VerticalOptions="End" Margin="5,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Profile.FirstName, Mode=OneWay}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Profile.LastName, Mode=OneWay}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditUserDataCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--<Label  Text="Списсок магазинов" FontSize="Micro" FontAttributes="Bold" Margin="10,0"/>-->
                <Frame Padding="5" HeightRequest="60" CornerRadius="0">

                    <!--<ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding MyMembers}">
                            <BindableLayout.ItemTemplate>

                            <DataTemplate>
                                <Border x:DataType="models:Member" BackgroundColor="{Binding BGColor}"  VerticalOptions="Center">
                                    <HorizontalStackLayout MaximumWidthRequest="150" MinimumWidthRequest="100">
                                        <Border  HeightRequest="60" WidthRequest="60" VerticalOptions="Center"  StrokeShape="Ellipse" Stroke="#648bbb" StrokeThickness="6"  >
                                            <Image  Aspect="AspectFill" Source="{Binding Shop.PhotoUrl, Converter={StaticResource ShopImageSourceConverter}}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                                </Image.Clip>
                                            </Image>
                                        </Border>
                                        <Label Text="{Binding Shop.Name, Mode=OneWay}" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" LineBreakMode="CharacterWrap"
                                               Margin="2,0" MaximumWidthRequest="80"/>

                                    </HorizontalStackLayout>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="28"/>
                                    </Border.StrokeShape>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#479649" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>-->

                    <CollectionView x:Name="MemColl" ItemsSource="{Binding MyMembers}" SelectedItem="{Binding SelectetMember,Mode=TwoWay}" 
                                    SelectionChanged="MembersView_SelectionChanged" SelectionMode="Single" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame x:DataType="models:Member" BackgroundColor="{StaticResource Primary }"   CornerRadius="28"  >
                                    <StackLayout Orientation="Horizontal" Spacing="0" InputTransparent="True" Padding="0,0,5,0" >
                                        <Frame  HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="#648bbb" CornerRadius="30"   >
                                        
                                            <Image HeightRequest="52" WidthRequest="52"  Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"
                                                   Source="{Binding Shop.PhotoUrl, Converter={StaticResource ShopImageSourceConverter}}">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="26" RadiusY="26" Center="26,26"/>
                                                </Image.Clip>
                                            </Image>
                                        
                                        </Frame>
  
                                        <Label Text="{Binding Shop.Name, Mode=OneWay}" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" 
                                               Margin="2,0,10,0" />

                                    </StackLayout>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#479649" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=SelectMemberCommand}"
                                                              CommandParameter="{Binding .}"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=EditShopCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Frame  Grid.Row="1" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" TranslationY="-25" VerticalOptions="End"  HorizontalOptions="End" Margin="10,0"   >

                    <Button BackgroundColor="{StaticResource GreenButton}" HeightRequest="50" WidthRequest="50" IsVisible="{Binding IsAddShopBtnVisibl}" 
                    CornerRadius="25" FontSize="Title"
                    Command="{Binding CreateShopCommand, Mode=OneTime}" Text="{x:Static fa:FontAwesomeIcons.Plus}" FontFamily="FAS"/>
                </Frame>
                
                <Label HorizontalOptions="Center" TranslationY="-46" Margin="40,0" HorizontalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static res:AppResources.SelectLabel} "/>
                            <Span Text=" "/>
                            <Span Text="{Binding SelectetMember.Shop.Name, Mode=OneWay}" FontAttributes="Bold" TextColor="{StaticResource Primary}"  />
                            <Span Text=" "/>
                            <Span Text="{x:Static res:AppResources.YouLabel} "/>
                            <Span Text=" "/>
                            <Span Text="{Binding SelectetMember.Role,Converter={ StaticResource UserRoleToTextConverter},Mode=OneWay}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ScrollView VerticalOptions="StartAndExpand" MinimumHeightRequest="500" TranslationY="-40">
                    <StackLayout Padding="20,0" VerticalOptions="FillAndExpand" Spacing="5">
                        <Frame IsVisible="{Binding IsOwnerOrManager}" CornerRadius="22" >

                            <xct:Expander x:Name="invitesExpander" Tapped="Expander_Tapped">
                                <xct:Expander.Header>
                                    <Grid Margin="0,10">
                                        <Label Text="{x:Static res:AppResources.InvitationLabel}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <Label Text="{x:Static fa:FontAwesomeIcons.AngleDown}" FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center" Margin="20">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference invitesExpander}, Path=IsExpanded}" Value="true">
                                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.AngleUp}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </xct:Expander.Header>
                                    <StackLayout Padding="10" Spacing="5">
                                        <ScrollView>

                                                <StackLayout BindableLayout.ItemsSource="{Binding ShopInvites}" Spacing="3">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Frame  x:DataType="models:Invites"  MinimumHeightRequest="50">
                                                                <SwipeView  BackgroundColor="Transparent"  >
                                                                    <SwipeView.RightItems>
                                                                        <SwipeItem BackgroundColor="{StaticResource RedButton}" 
                                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=DeleteInviteCommand}"
                                                                                   CommandParameter="{Binding .}"
                                                                                   IconImageSource="{FontImage FontFamily=FAS, Glyph={x:Static fa:FontAwesomeIcons.Trash}}" 
                                                                                   Invoked="SwipeItem_Invoked">
                                                                        </SwipeItem>
                                                                    </SwipeView.RightItems>
                                                                    <Grid  HorizontalOptions="FillAndExpand" ColumnDefinitions="auto,*,auto" 
                                                                           BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}"  >
                                                                        <StackLayout Margin="5" Spacing="0">
                                                                            <Label Text="{Binding CreateDate , StringFormat='{0:dd}'}" FontAttributes="Bold"  TextColor="{StaticResource Primary}" />
                                                                            <Label Text="{Binding CreateDate , StringFormat='{0:MMM}'}" FontAttributes="Bold" FontSize="Micro" TranslationY="-5" />
                                                                        </StackLayout>
                                                                        <StackLayout Grid.Column="1"  VerticalOptions="Center" Spacing="0" >

                                                                            <Label Text="{Binding TargetLogin}" FontAttributes="Bold" FontSize="Small"  />
                                                                            <Label Text="{Binding RoleRaw}" FontAttributes="Bold" FontSize="Micro"  />
                                                                        </StackLayout>
                                                                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Envelope}" TextColor="{StaticResource GreenButton}"
                                                                               FontFamily="FAS" Margin="10" VerticalTextAlignment="Center"/>
                                                                    </Grid>
                                                                </SwipeView>
                                                            </Frame>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                        </ScrollView>

                                    <Button HorizontalOptions="Center" Text="{x:Static res:AppResources.InviteLabel}" Command="{Binding CreateInviteCommand}"/>
                                    </StackLayout>
                              
                            </xct:Expander>
                        </Frame>
                        <Frame IsVisible="{Binding IsOwnerOrManager}" CornerRadius="22">

                            <xct:Expander x:Name="employsExpander" Tapped="Expander_Tapped">
                                <xct:Expander.Header>
                                    <Grid  Margin="0,10">
                                        <Label Text="{x:Static res:AppResources.EmployersLabel}" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Text="{x:Static fa:FontAwesomeIcons.AngleDown}" FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center" Margin="20">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference employsExpander}, Path=IsExpanded}" Value="true">
                                                    <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.AngleUp}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </xct:Expander.Header>
                                <StackLayout BindableLayout.ItemsSource="{Binding ShopEmploys}" Padding="10" Spacing="5">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame x:DataType="models:Member" MinimumHeightRequest="50">
                                                <SwipeView xct:CornerRadiusEffect.CornerRadius="8" BackgroundColor="Transparent" >
                                                    <SwipeView.RightItems>
                                                        <SwipeItem BackgroundColor="{StaticResource RedButton}"  
                                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=DeleteShopEmployCommand}"
                                                                   CommandParameter="{Binding .}"
                                                                   IconImageSource="{FontImage FontFamily=FAS, Glyph={x:Static fa:FontAwesomeIcons.Trash}}" >
                                                        </SwipeItem>
                                                    </SwipeView.RightItems>
                                                    <Grid  HorizontalOptions="FillAndExpand" ColumnDefinitions="auto,*,auto" Margin="0" 
                                                           BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}"  >

                                                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" Spacing="0" >

                                                            <Label Text="{Binding UserEmail}" FontAttributes="Bold" FontSize="Small"  />
                                                            <Label Text="{Binding  RoleName}" FontAttributes="Bold" FontSize="Micro"  />
                                                        </StackLayout>
                                                        <Label Grid.Column="0" Text="{x:Static fa:FontAwesomeIcons.User}" TextColor="{StaticResource Primary}"
                                                               FontFamily="FAS" Margin="10" VerticalTextAlignment="Center"/>
                                                        <Label Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.AngleLeft}" TextColor="{StaticResource GreenButton}"
                                                               FontFamily="FAS" Margin="10" VerticalTextAlignment="Center"/>
                                                    </Grid>
                                                </SwipeView>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                    
                                </StackLayout>
                            </xct:Expander>
                        </Frame>


                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </Frame>

</rg:PopupPage>

