VendorX/VendorX/Widgets/WarningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendorX.Widgets.WarningView"
             xmlns:vm="clr-namespace:Vendor.ViewModels"
             x:DataType="vm:WarningViewModel"
             xmlns:rg="http://rotorgames.com"
              xmlns:res="clr-namespace:VendorX.Resources"
             xmlns:s="clr-namespace:System;assembly=mscorlib">

    <rg:PopupPage.BindingContext>
        <vm:WarningViewModel/>
    </rg:PopupPage.BindingContext>

    <rg:PopupPage.Animation>
        <rg:MoveAnimation PositionIn="Center" PositionOut="Center" />
    </rg:PopupPage.Animation>

    <Frame  Padding="0" Margin="20,50" VerticalOptions="Center" HorizontalOptions="Center"  MinimumWidthRequest="200" CornerRadius="22"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}">
        <Grid RowDefinitions="auto,auto,*"   Padding="0" IsClippedToBounds="True" MinimumHeightRequest="150" >

            <Label Text="{Binding Title}" Margin="30,20,30,0" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"
                   />
            <Label  Grid.Row="1" Text="{Binding Message}" Margin="30,5,30,0"  FontSize="Small" 
                    LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>

             <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="5" Margin="30" >
                <Button  Grid.Column="1" TextColor="White"  Text="{x:Static res:AppResources.YesLabel}" 
                        BackgroundColor="{StaticResource GreenButton}" Command="{Binding CloseTappedCommand}" >
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>

                </Button>
                <Button  Grid.Column="0" Text="{x:Static res:AppResources.NoLabel}"  Command="{Binding CloseTappedCommand}" >
                    <Button.CommandParameter>
                        <s:Boolean>False</s:Boolean>
                    </Button.CommandParameter>

                </Button>

            </Grid>

           
        </Grid>
    </Frame>
</rg:PopupPage>